# AssistantTrainingCore

./: AssistantTrainingCore.sln  NuGet.Config  README.md  ReadMe.txt
AssistantTrainingCore/: AssistantTrainingCore.csproj  Program.cs  appsettings.json
AssistantTrainingCore/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
AssistantTrainingCore/ClientApp/js/: react-notes.tsx  react-report-grid.tsx
AssistantTrainingCore/ClientApp/js/components/: TextArea.tsx  TextInput.tsx
AssistantTrainingCore/ClientApp/js/react-notes/: NoteForm.tsx
AssistantTrainingCore/ClientApp/js/react-report-grid/: Grid.tsx  GridChild.tsx  api.ts  models.ts  products.json
AssistantTrainingCore/ClientApp/styles/: style.css
AssistantTrainingCore/Controllers/: AccountController.cs  AppUserController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs  InstructionsController.cs  ProductsController.cs  ReportsController.cs  SpreadProcessingController.cs  TrainingsController.cs  WorkersController.cs
AssistantTrainingCore/Data/: ApplicationDbContext.cs  Worker.cs
AssistantTrainingCore/Migrations/: 20220208202323_Intial.Designer.cs  20220208202323_Intial.cs  ApplicationDbContextModelSnapshot.cs
AssistantTrainingCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  Group.cs  GroupWorker.cs  Instruction.cs  InstructionGroup.cs  LoginViewModel.cs  PodcastViewModel.cs  ResetPasswordModel.cs  Training.cs  TrainingGroup.cs  TrainingName.cs  Worker.cs
AssistantTrainingCore/Models/Scripts/: Query_1_Workers.sql  Query_2_Training - Copy.sql  Query_2_Training.sql  Rep_1_Training.sql  Rep_2_Instruction.sql  Rep_3_Workers.sql
AssistantTrainingCore/Models/Scripts/Import/: 01_BulkInsert_InstructionsTemp.sql  Insert_Groups.sql  Insert_InstructionGroups.sql  Insert_Instructions.sql  Restart_Ids.sql
AssistantTrainingCore/Properties/: launchSettings.json
AssistantTrainingCore/Repositories/: IReportsRepository.cs  IWorkerRepository.cs  ReportsRepository.cs  WorkerRepository.cs
AssistantTrainingCore/Resources/: SharedResource.cs
AssistantTrainingCore/Scripts/Application/: InstructionDetails.js  Reports.js  Training.js  Workers.js
AssistantTrainingCore/ViewModel/: AccountIndexData.cs  AccountViewModels.cs  GroupDetails.cs  GroupViewModel.cs  InstructionDetailsData.cs  InstructionEditData.cs  InstructionIndexData.cs  InstructionNewestVersion.cs  InstructionVsTrainingData.cs  ManageViewModels.cs  ReportsIndexData.cs  TrainingIndexData.cs  TrainingUpdateData.cs  TrainingWorkersGridData.cs  UserCreateData.cs  WorkerGroupViewModel.cs  WorkerViewModel.cs
AssistantTrainingCore/Views/: _ViewImports.cshtml
AssistantTrainingCore/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
AssistantTrainingCore/Views/AppUser/: Index.cshtml
AssistantTrainingCore/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrainedUsers.cshtml
AssistantTrainingCore/Views/Instructions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssistantTrainingCore/Views/Reports/: Index.cshtml
AssistantTrainingCore/Views/Shared/: _Layout.cshtml
AssistantTrainingCore/Views/Trainings/: Index.cshtml
AssistantTrainingCore/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssistantTrainingCore/wwwroot/css/: site.css
AssistantTrainingCore/wwwroot/js/: training.js
