<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
    <PackageReference Include="Telerik.Documents.Core" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2022.1.217" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2022.1.217" />
    <PackageReference Include="Telerik.Zip" Version="2022.1.217" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="Templates\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="Templates\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.en-US.resx" />
    <EmbeddedResource Remove="Resources\SharedResource.pl-PL.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\SharedResource.en-US.resx" />
    <None Include="Resources\SharedResource.pl-PL.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>
